html {
    box-sizing: border-box;
}

*, *:before, *:after {
                 box-sizing: inherit;
}

body {
    height: 100%;
    background-color: #eee;
}
.fatigue {
    margin: 2vw;
    font-family: "Helvetica", "Arial", "sans-serif";
    font-weight: 100;
    font-size: 15vw;
}
